*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}
body {
  background: #dfe6ff;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.demo {
  width: 100%;
  /* background: white; */
  margin-top: 20px;
}
.demo__header {
  height: 50px;
  padding: 12px 0px;
  width: 100%;
  position: fixed;
  display: grid;  
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
  font-size: 1.25em;
  background: rgba(253, 248, 234, 0.5);
  -webkit-backdrop-filter: blur(80px);
  backdrop-filter: blur(80px);
}
.demo__content {
  overflow: hidden;
  position: relative;
  height: 90vh;
  padding-top: 20px;
  user-select: none;
}
.demo__card-cont {
  position: relative;
  width: 90%;
  max-width: 28rem;
  height: 60rem;
  margin: 0 auto 5rem;
  display: flex;
  flex-direction: column;
}
.demo__card {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform-origin: 50% 100%;
  /* background: white; */
}
.demo__card.reset {
  transition: transform 0.3s;
  transform: translateX(0) !important;
}
.demo__card.reset .demo__card__choice {
  transition: opacity 0.3s;
  opacity: 0 !important;
}
.demo__card.inactive {
  transition: transform 0.3s;
}
.demo__card.to-left {
  transform: translateX(-30rem) rotate(-30deg) !important;
}
.demo__card.to-right {
  transform: translate(30rem) rotate(30deg) !important;
}
.demo__card.below {
  z-index: 1;
}
.demo__card__top {
  height: 35rem;
  padding-top: 2rem;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  /* box-shadow: 0px 3px 24px rgb(0, 0, 0, 0.02); */
  border: 10px solid #EEE;
}
.demo__card__top.bg {
  box-shadow: 0px 3px 24px rgb(0, 0, 0, 0.15);
  text-align: center;
  font-size: 4em;
  font-weight: 800;
  color: green;
}

.demo__card__img {
  overflow: hidden;
  width: 100%;
  height: 30rem;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  border: 0.5rem solid #fff;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
}
.demo__card__name {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}
.demo__card__btm {
  height: 100%;
  padding: 2em;
  /* background: rgb(230, 230, 230); */
  margin-top: 2rem;
  background: #dfe6ff;
  border-radius: 10px;
}
.demo__card__text {
  text-align: center;
  font-size: 1rem;
  transition: 0.5s;
  transition-delay: 0.5s;
  opacity: 0;
}
.demo__card__choice {
  /* position: absolute;
  left: 0;
  top: 0; */
  width: 100%;
  height: 100%;
  opacity: 0;
}
.demo__card__choice:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 28%;
  width: 8rem;
  height: 8rem;
  margin-left: -4rem;
  background-image: url(../images/icon-non-recyclable.svg);
  background-size: 8rem 8rem;
}
.demo__card__choice:after {
  display: none;
  content: "";
  position: absolute;
  left: 50%;
  top: 27%;
  width: 9rem;
  height: 9rem;
  margin-left: -4.5rem;
  background-image: url(../images/icon-recyclable.svg);
  background-size: 9rem;
}
.demo__card__choice.m--reject {
  /* background: #c0c0c0; */
}
.demo__card__choice.m--like {
  /* background: #76db6d; */
}
.demo__card__choice.m--like:after {
  display: block;
}
.demo__card__drag {
  z-index: 5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 35rem;
  cursor: grab;
}
.demo__tip {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 15px;
}
#score {
  font-weight: 800;
  font-size: 2rem;
  color: green;
}
button {
  border: 3px solid green;
  padding: 1em 1.5em;
  font-size: 800;
  border-radius: 10px;
  background: #EEE;
  margin:1em;
  color: green;
  cursor: pointer;
  font-weight: 800;
}